@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("../fonts/web/roboto.woff2") format("woff2"), url("../fonts/web/roboto.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Roboto";
  font-style: normal;
  src:local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/web/robotomedium.woff2") format("woff2"), url("../fonts/web/robotomedium.woff") format("woff");
}

@font-face {
  font-weight: 800;
  font-family: "Roboto";
  font-style: normal;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/web/robotobold.woff2") format("woff2"), url("../fonts/web/robotobold.woff") format("woff");
}
