body {
  font-family: "Roboto", "Arial", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  background: #8ca798;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}
