.contacts {
  color: #323232;
}

.contacts__title {
  font-size: 14px;
  line-height: 20px;
  color: #323232;
}

.contacts__text {
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
}

.contacts__addition {
  font-size: 14px;
  line-height: 22px;
}
