.dispatch__text {
  color: #5a5a5a;
}

.dispatch__input {
  font-size: 16px;
  line-height: 24px;
  font-weight: 800;
  color: #323232;

  &[placeholder] {
    color: #999999;
    font-weight: 400;
  }
}
