.filter-block__form-wrapper {
  font-weight: 600;
}

.filter-block__title {
  font-size: 45px;
  line-height: 41px;
  font-weight: 800;
}

.filter__title {
  font-size: 14px;
  line-height: 18px;
}

.filter__label {
  font-size: 16px;
  line-height: 18px;
}

.filter__submit-btn {
  font-size: 16px;
  line-height: 18px;
  background: transparent;
  border: 0;
}
