.hit__price {
  font-weight: 800;
  font-size: 45px;
  line-height: 45px;
}

.hit__text {
  font-weight: 600;
}

.hit__img-round {
  width: 267px;
  height: 267px;
  border-radius: 50%;
  overflow: hidden;
}
