.page-header {
  font-weight: 600;
}

.page-header__description {
  font-weight: 800;
}

.page-header__description-schedule {
  font-size: 16px;
  line-height: 24px;
}

.page-header__description-phone {
  font-size: 22px;
  line-height: 24px;
}
.page-header__crumbs-item {
  font-size: 14px;
  line-height: 16px;
}
